{
  "name": "yanb-gql",
  "version": "1.0.0",
  "description": "API for YANB GraphQL Requests",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Philip Chang",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "graphql-cli": "^3.0.14",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "^8.5.1",
    "prisma-binding": "^2.3.16"
  }
}
